* {
  margin: 0;
  padding: 0;
  transition: 0.1s;
  transition-timing-function: ease;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

section {
  height: 12rem;
  width: 34rem;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  color: #080808;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 1000px) {
  section {
    width: 20rem;
  }
}

section .first-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 9rem;
}
@media screen and (max-width: 1000px) {
  section .first-container {
    width: unset;
    padding: 1rem 0.75rem;
    justify-content: space-between;
  }
}
section .first-container::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #E0E0E0;
  height: calc(100% - 3rem);
  width: 1px;
}
section .first-container img.portrait {
  height: 5rem;
  width: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}
section .first-container .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
@media screen and (max-width: 1000px) {
  section .first-container .texts {
    margin-top: unset;
  }
}
section .first-container .texts img.logo-feelity {
  width: 5rem;
}
@media screen and (max-width: 1000px) {
  section .first-container .texts img.logo-feelity {
    width: 4rem;
  }
}
section .first-container .texts p {
  margin-top: 0.25rem;
}
@media screen and (max-width: 1000px) {
  section .first-container .texts p {
    font-size: 13px;
  }
}

section .second-container {
  flex-grow: 1;
  padding: 1.5rem 2.5rem 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 1000px) {
  section .second-container {
    padding: 1rem 0.75rem;
  }
}
section .second-container .titles-container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .second-container .titles-container .title h1 {
  font-size: 22px;
  font-weight: 700;
}
@media screen and (max-width: 1000px) {
  section .second-container .titles-container .title h1 {
    font-size: 16px;
  }
}
section .second-container .titles-container .title img {
  width: 2rem;
  height: 2rem;
}
@media screen and (max-width: 1000px) {
  section .second-container .titles-container .title img {
    width: 1.25rem;
    height: 1.25rem;
  }
}
section .second-container .titles-container p {
  margin-top: 0.5rem;
  font-size: 18px;
}
@media screen and (max-width: 1000px) {
  section .second-container .titles-container p {
    margin-top: 0.25rem;
    font-size: 14px;
  }
}
section .second-container .addresses {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  color: #85878C;
}
@media screen and (max-width: 1000px) {
  section .second-container .addresses {
    flex-direction: column;
    font-size: 14px;
    gap: 1rem;
  }
}
section .second-container .addresses .contacts,
section .second-container .addresses .address {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media screen and (max-width: 1000px) {
  section .second-container .addresses .contacts {
    gap: 1rem;
  }
}
@media screen and (max-width: 1000px) {
  section .second-container .addresses .address {
    gap: 0.25rem;
  }
}/*# sourceMappingURL=style.css.map */